[defaults]
	any_errors_fatal = True
	host_key_checking = False
	interpreter_python = auto_silent
	stdout_callback = yaml
	remote_tmp = ~/.ansible/tmp
	inventory = inventory.yml
	timeout = 30

[ssh_connection]
	pipelining = True
	control_path = /tmp/ansible-ssh-%%h-%%p-%%r
